apiVersion: v2
name: google-cloudrun
description: Templates a Google CloudRun YAML manifest that can be deployed
  using the Google Cloud CLI.
type: application
version: 0.2.0
maintainers:
  - name: 'Michael Reichenbach (Silthus)'
    email: 'me@silthus.net'
    url: 'https://github.com/silthus'
